 a=int(input("enter first number"))
enter first number10
>>> b=int(input("enter second number"))
enter second number5
>>> print(a+b)
15
>>> print(a-b)
5
>>> print(a*b)
50
>>> print(a/b)
2.0
>>> print(a%b)
0
>>> print(a//b)
2
>>> print(a**b)
100000
>>> a=eval(input("enter first number"))
enter first number12.5
>>> b=eval(input("enter second number"))
enter second number2
>>> print(a+b)
14.5
>>> print(a-b)
10.5
>>> print(a*b)
25.0
>>> print(a/b)
6.25
>>> print(a//b)
6.0
>>> print(a**b)
156.25
>>> 